# springboot-demo-modules

./: .gitignore  README.text  pom.xml
common/: pom.xml
common/src/main/java/com/hiynn/common/base/: BasePage.java  ResultInfo.java
config-manage/: pom.xml
oauth-server/: pom.xml
oauth-server/src/test/java/com/hiynn/: SpringbootdemoApplicationTests.java
portal/: pom.xml
portal/src/main/java/com/hiynn/: SystemManageApplication.java
portal/src/main/java/com/hiynn/portal/config/druid/: DruidConfiguration.java
portal/src/main/java/com/hiynn/portal/config/swagger2/: SwaggerConfiguration.java
portal/src/main/resources/: application-dev.yml  application.yml
portal/src/main/resources/mybatis/: mybatis-config.xml
user-center/: pom.xml
user-center/src/main/java/com/hiynn/usercenter/controller/: TestUserController.java
user-center/src/main/java/com/hiynn/usercenter/dao/: TestUserMapper.java
user-center/src/main/java/com/hiynn/usercenter/dto/: TestUserDto.java
user-center/src/main/java/com/hiynn/usercenter/entity/: SysUser.java
user-center/src/main/java/com/hiynn/usercenter/service/: ITestUserService.java
user-center/src/main/java/com/hiynn/usercenter/service/impl/: TestUserServiceImpl.java
user-center/src/main/java/com/hiynn/usercenter/vo/: TestUserVo.java
user-center/src/main/resources/mapper/: SysUserMapper.xml
